<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adbt171.mmproject.TableController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="400.0">
         <top>
            <AnchorPane prefHeight="67.0" prefWidth="400.0" style="-fx-background-color: #4F4557;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="75.0" layoutY="16.0" text="Change Your Password!" textFill="#ffe9e9">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6D5D6E;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="change_password" layoutX="122.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#edit_record" prefHeight="62.0" prefWidth="154.0" style="-fx-background-color: #949494;" text="Change Password" />
                  <PasswordField fx:id="old_password" layoutX="106.0" layoutY="32.0" prefHeight="50.0" prefWidth="188.0" promptText="Enter Old Password" style="-fx-background-color: #dcdcdc;" />
                  <PasswordField fx:id="new_password_confirmed" layoutX="106.0" layoutY="182.0" prefHeight="50.0" prefWidth="188.0" promptText="Confirm New Password" style="-fx-background-color: #dcdcdc;" />
                  <PasswordField fx:id="new_password" layoutX="106.0" layoutY="107.0" prefHeight="50.0" prefWidth="188.0" promptText="Enter New Password" style="-fx-background-color: #dcdcdc;" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
